 /$$$$$$$$        /$$           /$$                       /$$$$$$$   /$$
| $$_____/       |__/          | $$                      | $$____/ /$$$$
| $$     /$$$$$$  /$$  /$$$$$$$| $$   /$$ /$$   /$$      | $$     |_  $$
| $$$$$ /$$__  $$| $$ /$$_____/| $$  /$$/| $$  | $$      | $$$$$$$  | $$
| $$__/| $$  \__/| $$|  $$$$$$ | $$$$$$/ | $$  | $$      |_____  $$ | $$
| $$   | $$      | $$ \____  $$| $$_  $$ | $$  | $$       /$$  \ $$ | $$
| $$   | $$      | $$ /$$$$$$$/| $$ \  $$|  $$$$$$$      |  $$$$$$//$$$$$$
|__/   |__/      |__/|_______/ |__/  \__/ \____  $$       \______/|______/
                                          /$$  | $$
                                         |  $$$$$$/
                                          \______/